import { Text, VStack } from "@chakra-ui/react";
import { NavMenu } from "../../components/NavMenu/NavMenu";
import { PageHeader } from "../../components/PageHeader/PageHeader";
import { useNavigate } from "react-router-dom";

export const Rules = () => {
  const navigate = useNavigate();
  return (
    <VStack
      minH={"calc(100dvh - 80px)"}
      w={"100%"}
      gap={"16px"}
      padding={"0 16px"}
    >
      <PageHeader title="Правила" onPrev={() => navigate("/docs")} />
      <Text textAlign={"start"}>
        Глава 56. Публичное обещание награды См. схему "Публичное обещание
        награды" Статья 1055. Обязанность выплатить награду См. Энциклопедии и
        другие комментарии к статье 1055 ГК РФ 1. Лицо, объявившее публично о
        выплате денежного вознаграждения или выдаче иной награды (о выплате
        награды) тому, кто совершит указанное в объявлении правомерное действие
        в указанный в нем срок, обязано выплатить обещанную награду любому, кто
        совершил соответствующее действие, в частности отыскал утраченную вещь
        или сообщил лицу, объявившему о награде, необходимые сведения. 2.
        Обязанность выплатить награду возникает при условии, что обещание
        награды позволяет установить, кем она обещана. Лицо, отозвавшееся на
        обещание, вправе потребовать письменного подтверждения обещания и несет
        риск последствий непредъявления этого требования, если окажется, что в
        действительности объявление о награде не было сделано указанным в нем
        лицом. 3. Если в публичном обещании награды не указан ее размер, он
        определяется по соглашению с лицом, обещавшим награду, а в случае спора
        судом. 4. Обязанность выплатить награду возникает независимо от того,
        совершено ли соответствующее действие в связи со сделанным объявлением
        или независимо от него. 5. В случаях, когда действие, указанное в
        объявлении, совершили несколько лиц, право на получение награды
        приобретает то из них, которое совершило соответствующее действие
        первым. Редакции Гражданского кодекса (часть вторая), опубликованные в
        "Собрании законодательства РФ" и "Российской газете", имеют расхождения.
        Текст предыдущего абзаца приводится в редакции "Собрания
        законодательства РФ" См. текст абзаца в редакции "Российской газеты"
        Если действие, указанное в объявлении, совершено двумя или более лицами
        и невозможно определить, кто из них совершил соответствующее действие
        первым, а также в случае, если действие совершено двумя или более лицами
        одновременно, награда между ними делится поровну или в ином
        предусмотренном соглашением между ними размере. 6. Если иное не
        предусмотрено в объявлении о награде и не вытекает из характера
        указанного в нем действия, соответствие выполненного действия
        содержащимся в объявлении требованиям определяется лицом, публично
        обещавшим награду, а в случае спора судом. Статья 1056. Отмена
        публичного обещания награды См. Энциклопедии и другие комментарии к
        статье 1056 ГК РФ 1. Лицо, объявившее публично о выплате награды, вправе
        в такой же форме отказаться от данного обещания, кроме случаев, когда в
        самом объявлении предусмотрена или из него вытекает недопустимость
        отказа или дан определенный срок для совершения действия, за которое
        обещана награда, либо к моменту объявления об отказе одно или несколько
        отозвавшихся лиц уже выполнили указанное в объявлении действие. 2.
        Отмена публичного обещания награды не освобождает того, кто объявил о
        награде, от возмещения отозвавшимся лицам расходов, понесенных ими в
        связи с совершением указанного в объявлении действия, в пределах
        указанной в объявлении награды. Глава 57. Публичный конкурс См. схему
        "Публичный конкурс" Статья 1057. Организация публичного конкурса См.
        Энциклопедии, позиции высших судов и другие комментарии к статье 1057 ГК
        РФ 1. Лицо, объявившее публично о выплате денежного вознаграждения или
        выдаче иной награды (о выплате награды) за лучшее выполнение работы или
        достижение иных результатов (публичный конкурс), должно выплатить
        (выдать) обусловленную награду тому, кто в соответствии с условиями
        проведения конкурса признан его победителем. 2. Публичный конкурс должен
        быть направлен на достижение каких-либо общественно полезных целей. 3.
        Публичный конкурс может быть открытым, когда предложение организатора
        конкурса принять в нем участие обращено ко всем желающим путем
        объявления в печати или иных средствах массовой информации, либо
        закрытым, когда предложение принять участие в конкурсе направляется
        определенному кругу лиц по выбору организатора конкурса. Открытый
        конкурс может быть обусловлен предварительной квалификацией его
        участников, когда организатором конкурса проводится предварительный
        отбор лиц, пожелавших принять в нем участие. 4. Объявление о публичном
        конкурсе должно содержать по крайней мере условия, предусматривающие
        существо задания, критерии и порядок оценки результатов работы или иных
        достижений, место, срок и порядок их представления, размер и форму
        награды, а также порядок и сроки объявления результатов конкурса. 5. К
        публичному конкурсу, содержащему обязательство заключить с победителем
        конкурса договор, правила, предусмотренные настоящей главой, применяются
        постольку, поскольку статьями 447 - 449 настоящего Кодекса не
        предусмотрено иное. Статья 1058. Изменение условий и отмена публичного
        конкурса См. комментарии к статье 1058 ГК РФ 1. Лицо, объявившее
        публичный конкурс, вправе изменить его условия или отменить конкурс
        только в течение первой половины установленного для представления работ
        срока. 2. Извещение об изменении условий или отмене конкурса должно быть
        сделано тем же способом, каким конкурс был объявлен. 3. В случае
        изменения условий конкурса или его отмены лицо, объявившее о конкурсе,
        должно возместить расходы, понесенные любым лицом, которое выполнило
        предусмотренную в объявлении работу до того, как ему стало или должно
        было стать известно об изменении условий конкурса и о его отмене. Лицо,
        объявившее конкурс, освобождается от обязанности возмещения расходов,
        если докажет, что указанная работа была выполнена не в связи с
        конкурсом, в частности до объявления о конкурсе, либо заведомо не
        соответствовала условиям конкурса. 4. Если при изменении условий
        конкурса или при его отмене были нарушены требования, указанные в
        пунктах 1 или 2 настоящей статьи, лицо, объявившее конкурс, должно
        выплатить награду тем, кто выполнил работу, удовлетворяющую указанным в
        объявлении условиям. Статья 1059. Решение о выплате награды См.
        комментарии к статье 1059 ГК РФ 1. Решение о выплате награды должно быть
        вынесено и сообщено участникам публичного конкурса в порядке и в сроки,
        которые установлены в объявлении о конкурсе. 2. Если указанные в
        объявлении результаты достигнуты в работе, выполненной совместно двумя
        или более лицами, награда распределяется в соответствии с достигнутым
        между ними соглашением. В случае, если такое соглашение не будет
        достигнуто, порядок распределения награды определяется судом. Статья
        1060. Использование произведений науки, литературы и искусства,
        удостоенных награды См. комментарии к статье 1060 ГК РФ Если предмет
        публичного конкурса составляет создание произведения науки, литературы
        или искусства и условиями конкурса не предусмотрено иное, лицо,
        объявившее публичный конкурс, приобретает преимущественное право на
        заключение с автором произведения, удостоенного обусловленной награды,
        договора об использовании произведения с выплатой ему за это
        соответствующего вознаграждения. Статья 1061. Возврат участникам
        публичного конкурса представленных работ См. комментарии к статье 1061
        ГК РФ Лицо, объявившее публичный конкурс, обязано возвратить участникам
        конкурса работы, не удостоенные награды, если иное не предусмотрено
        объявлением о конкурсе и не вытекает из характера выполненной работы.
        Глава 58. Проведение игр и пари См. схему "Проведение игр и пари"
        Федеральным законом от 26 января 2007 г. N 5-ФЗ в статью 1062 настоящего
        Кодекса внесены изменения См. текст статьи в предыдущей редакции
        Согласно Определению Конституционного Суда РФ от 16 декабря 2002 г. N
        282-О положения статьи 1062 не препятствуют предоставлению судебной
        защиты требованиям, вытекающим из расчетного форвардного контракта, -
        если по своему существу он соответствует гражданско-правовым критериям
        сделок, требования по которым подлежат защите в судебном порядке Статья
        1062. Требования, связанные с организацией игр и пари и участием в них
        См. Энциклопедии, позиции высших судов и другие комментарии к статье
        1062 ГК РФ 1. Требования граждан и юридических лиц, связанные с
        организацией игр и пари или с участием в них, не подлежат судебной
        защите, за исключением требований лиц, принявших участие в играх или
        пари под влиянием обмана, насилия, угрозы или злонамеренного соглашения
        их представителя с организатором игр или пари, а также требований,
        указанных в пункте 5 статьи 1063 настоящего Кодекса. Федеральным законом
        от 29 декабря 2014 г. N 460-ФЗ в пункт 2 статьи 1062 внесены изменения,
        вступающие в силу с 1 января 2015 г. См. текст пункта в предыдущей
        редакции 2. На требования, связанные с участием в сделках,
        предусматривающих обязанность стороны или сторон сделки уплачивать
        денежные суммы в зависимости от изменения цен на товары, ценные бумаги,
        курса соответствующей валюты, величины процентных ставок, уровня
        инфляции или от значений, рассчитываемых на основании совокупности
        указанных показателей, либо от наступления иного обстоятельства, которое
        предусмотрено законом и относительно которого неизвестно, наступит оно
        или не наступит, правила настоящей главы не распространяются. Указанные
        требования подлежат судебной защите, если хотя бы одной из сторон сделки
        является юридическое лицо, получившее лицензию на осуществление
        банковских операций или лицензию на осуществление профессиональной
        деятельности на рынке ценных бумаг, либо хотя бы одной из сторон сделки,
        заключенной на бирже, является юридическое лицо, получившее лицензию, на
        основании которой возможно заключение сделок на бирже, а также в иных
        случаях, предусмотренных законом. Требования, связанные с участием
        граждан в указанных в настоящем пункте сделках, подлежат судебной защите
        только при условии их заключения на бирже, а также в иных случаях,
        предусмотренных законом. Федеральным законом от 11 ноября 2003 г. N
        138-ФЗ в статью 1063 настоящего Кодекса внесены изменения, вступающие в
        силу с 1 января 2004 г. См. текст статьи в предыдущей редакции Статья
        1063. Проведение лотерей, тотализаторов и иных игр государством и
        муниципальными образованиями или по их разрешению См. Энциклопедии,
        позиции высших судов и другие комментарии к статье 1063 ГК РФ
        Федеральным законом от 28 декабря 2013 г. N 416-ФЗ пункт 1 статьи 1063
        настоящего Кодекса изложен в новой редакции, вступающей в силу по
        истечении тридцати дней после дня официального опубликования названного
        Федерального закона См. текст пункта в предыдущей редакции 1. Отношения
        между организаторами тотализаторов (взаимных пари) и других основанных
        на риске игр и участниками таких игр, а также между операторами лотерей
        и участниками лотерей регулируются законами и основаны на договоре.
        Федеральным законом от 21 июля 2014 г. N 222-ФЗ в пункт 2 статьи 1063
        настоящего Кодекса внесены изменения, вступающие в силу по истечении
        тридцати дней после дня официального опубликования названного
        Федерального закона См. текст пункта в предыдущей редакции 2. Договор
        между организатором и участником игр оформляется выдачей билета,
        квитанции или иным предусмотренным правилами организации игр способом.
        Договор между оператором лотереи и участником лотереи оформляется
        выдачей лотерейного билета, лотерейной квитанции или электронным
        лотерейным билетом. 3. Предложение о заключении договора,
        предусмотренного пунктом 1 настоящей статьи, должно включать условия о
        сроке проведения игр и порядке определения выигрыша и его размере. В
        случае отказа организатора игр от их проведения в установленный срок
        участники игр вправе требовать от их организатора возмещения понесенного
        из-за отмены игр или переноса их срока реального ущерба. Федеральным
        законом от 28 декабря 2013 г. N 416-ФЗ в пункт 4 статьи 1063 настоящего
        Кодекса внесены изменения, вступающие в силу по истечении тридцати дней
        после дня официального опубликования названного Федерального закона См.
        текст пункта в предыдущей редакции 4. Лицам, которые в соответствии с
        условиями проведения лотереи, тотализатора или иных игр признаются
        выигравшими, должен быть выплачен оператором лотереи, организатором игр
        выигрыш в предусмотренных условиями проведения игр размере, форме
        (денежной или в натуре) и срок, а если срок в этих условиях не указан,
        не позднее десяти дней с момента определения результатов игр либо в иной
        срок, установленный законом. Федеральным законом от 28 декабря 2013 г. N
        416-ФЗ в пункт 5 статьи 1063 настоящего Кодекса внесены изменения,
        вступающие в силу по истечении тридцати дней после дня официального
        опубликования названного Федерального закона См. текст пункта в
        предыдущей редакции 5. В случае неисполнения оператором лотереи,
        организатором игр указанной в пункте 4 настоящей статьи обязанности
        участник, выигравший в лотерее, тотализаторе или иных играх, вправе
        требовать от оператора лотереи, организатора игр выплаты выигрыша, а
        также возмещения убытков, причиненных нарушением договора со стороны
        оператора лотереи, организатора игр.
      </Text>
      <NavMenu />
    </VStack>
  );
};
